{
  "name": "orama-api",
  "version": "1.0.0",
  "description": "Simple mock server for orama app",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./node_modules/json-server/bin/index.js ./src/index.js ./storage/db.json -c ./config.json --middlewares ./src/uploadImageMiddleware.js"
  },
  "author": "Kévio Castro"
}
