{
  "name": "orama-api",
  "version": "1.0.0",
  "description": "Simple mock server for orama app",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.14.0"
  },
  "devDependencies": {
    "internal-ip": "^3.0.1",
    "ip": "^1.1.5"
  },
  "scripts": {
    "start": "json-server ./storage/db.json -c ./config.json -m ./src/uploadImageMiddleware.js ./src/prepareBodyMiddleware.js",
    "dev": "node ./bin/config-replace-ip.js && nodemon --inspect ./node_modules/json-server/bin/index.js ./src/dev.js ./storage/db.json -c ./config.json --middlewares ./src/uploadImageMiddleware.js ./src/prepareBodyMiddleware.js"
  },
  "author": "Kévio Castro"
}
